version = 0.05

name    = Games-ArrangeNumber

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Color::ANSI::Util=0
Getopt::Long=0
List::Util=0
Mo=0
Term::ReadKey=0
Time::HiRes=0
